{
  "name": "telegram-webapps",
  "version": "8.0.3",
  "description": "Typings for Telegram Mini Apps",
  "keywords": [
    "telegram",
    "telegram-webapps",
    "telegram-web-apps",
    "telegram-miniapps",
    "telegram-mini-apps",
    "telegram-bot",
    "typescript",
    "types",
    "typings"
  ],
  "homepage": "https://github.com/DavisDmitry/telegram-webapps",
  "license": "MIT",
  "author": "Dmitry Davis <dmitrydavis@protonmail.com>",
  "files": [
    "src"
  ],
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavisDmitry/telegram-webapps.git"
  },
  "scripts": {
    "lint": "prettier --check src",
    "format": "prettier -w src"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
